{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=(localdb)\\mssqllocaldb;Database=DevDb;Trusted_Connection=True;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=localdev;AccountKey=someLocalKey;EndpointSuffix=core.windows.net"
  }
}
